#Grails Metadata file
#Fri Jul 31 14:25:37 CST 2015
app.grails.version=1.3.7
app.name=jrl
app.servlet.version=2.4
app.version=0.1
plugins.audit-logging=0.5.5.3
plugins.calendar=1.2.1
plugins.hibernate=1.3.7
plugins.jasper=1.2.2
plugins.jquery=1.7.1
plugins.modalbox=0.4
plugins.tomcat=1.3.7
