#Precompiled views for jrl
#Sat Sep 29 19:18:48 PHT 2012
/WEB-INF/grails-app/views/glAccount/_lookupGlAccount.gsp=gsp_jrl_glAccount_lookupGlAccount_gsp
/WEB-INF/grails-app/views/acctgPeriod/show.gsp=gsp_jrl_acctgPeriodshow_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_jrlerror_gsp
/WEB-INF/grails-app/views/glAccountingTransaction/consol.gsp=gsp_jrl_glAccountingTransactionconsol_gsp
/WEB-INF/grails-app/views/glAccountingTransaction/create.gsp=gsp_jrl_glAccountingTransactioncreate_gsp
/WEB-INF/grails-app/views/appRole/create.gsp=gsp_jrl_appRolecreate_gsp
/WEB-INF/grails-app/views/appOrganization/show.gsp=gsp_jrl_appOrganizationshow_gsp
/WEB-INF/grails-app/views/glAccountType/create.gsp=gsp_jrl_glAccountTypecreate_gsp
/WEB-INF/grails-app/views/employee/show.gsp=gsp_jrl_employeeshow_gsp
/WEB-INF/grails-app/views/appUser/edit.gsp=gsp_jrl_appUseredit_gsp
/WEB-INF/grails-app/views/glAccountingTransaction/edit.gsp=gsp_jrl_glAccountingTransactionedit_gsp
/WEB-INF/grails-app/views/acctgPeriod/_periodNumber.gsp=gsp_jrl_acctgPeriod_periodNumber_gsp
/WEB-INF/grails-app/views/party/edit.gsp=gsp_jrl_partyedit_gsp
/WEB-INF/grails-app/views/glAccount/list.gsp=gsp_jrl_glAccountlist_gsp
/WEB-INF/grails-app/views/appRole/edit.gsp=gsp_jrl_appRoleedit_gsp
/WEB-INF/grails-app/views/glAccountType/edit.gsp=gsp_jrl_glAccountTypeedit_gsp
/WEB-INF/grails-app/views/periodType/show.gsp=gsp_jrl_periodTypeshow_gsp
/WEB-INF/grails-app/views/employee/create.gsp=gsp_jrl_employeecreate_gsp
/WEB-INF/grails-app/views/acctgPeriod/list.gsp=gsp_jrl_acctgPeriodlist_gsp
/WEB-INF/grails-app/views/acctgPreferences/create.gsp=gsp_jrl_acctgPreferencescreate_gsp
/WEB-INF/grails-app/views/acctgPreferences/show.gsp=gsp_jrl_acctgPreferencesshow_gsp
/WEB-INF/grails-app/views/layouts/_dashBoard.gsp=gsp_jrl_layouts_dashBoard_gsp
/WEB-INF/grails-app/views/party/create.gsp=gsp_jrl_partycreate_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_jrl_layoutsmain_gsp
/WEB-INF/grails-app/views/appOrganization/list.gsp=gsp_jrl_appOrganizationlist_gsp
/WEB-INF/grails-app/views/acctgPeriod/create.gsp=gsp_jrl_acctgPeriodcreate_gsp
/WEB-INF/grails-app/views/employee/list.gsp=gsp_jrl_employeelist_gsp
/WEB-INF/grails-app/views/glAccount/edit.gsp=gsp_jrl_glAccountedit_gsp
/WEB-INF/grails-app/views/reports/wtBalance.gsp=gsp_jrl_reportswtBalance_gsp
/WEB-INF/grails-app/views/layouts/_appPanel.gsp=gsp_jrl_layouts_appPanel_gsp
/WEB-INF/grails-app/views/appUser/show.gsp=gsp_jrl_appUsershow_gsp
/WEB-INF/grails-app/views/glAccountingTransaction/show.gsp=gsp_jrl_glAccountingTransactionshow_gsp
/WEB-INF/grails-app/views/party/show.gsp=gsp_jrl_partyshow_gsp
/WEB-INF/grails-app/views/acctgPeriod/_yearDropDown.gsp=gsp_jrl_acctgPeriod_yearDropDown_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_jrlindex_gsp
/WEB-INF/grails-app/views/periodType/list.gsp=gsp_jrl_periodTypelist_gsp
/WEB-INF/grails-app/views/appRole/show.gsp=gsp_jrl_appRoleshow_gsp
/WEB-INF/grails-app/views/acctgPeriod/edit.gsp=gsp_jrl_acctgPeriodedit_gsp
/WEB-INF/grails-app/views/glAccountType/show.gsp=gsp_jrl_glAccountTypeshow_gsp
/WEB-INF/grails-app/views/layouts/_footer.gsp=gsp_jrl_layouts_footer_gsp
/WEB-INF/grails-app/views/layouts/_header.gsp=gsp_jrl_layouts_header_gsp
/WEB-INF/grails-app/views/acctgPreferences/list.gsp=gsp_jrl_acctgPreferenceslist_gsp
/WEB-INF/grails-app/views/appOrganization/edit.gsp=gsp_jrl_appOrganizationedit_gsp
/WEB-INF/grails-app/views/appUser/changePassword.gsp=gsp_jrl_appUserchangePassword_gsp
/WEB-INF/grails-app/views/employee/edit.gsp=gsp_jrl_employeeedit_gsp
/WEB-INF/grails-app/views/reports/balSheet.gsp=gsp_jrl_reportsbalSheet_gsp
/WEB-INF/grails-app/views/appOrganization/create.gsp=gsp_jrl_appOrganizationcreate_gsp
/WEB-INF/grails-app/views/glAccount/show.gsp=gsp_jrl_glAccountshow_gsp
/WEB-INF/grails-app/views/appUser/list.gsp=gsp_jrl_appUserlist_gsp
/WEB-INF/grails-app/views/glAccountingTransaction/list.gsp=gsp_jrl_glAccountingTransactionlist_gsp
/WEB-INF/grails-app/views/party/list.gsp=gsp_jrl_partylist_gsp
/WEB-INF/grails-app/views/acctgPeriod/_yearDropDownCreate.gsp=gsp_jrl_acctgPeriod_yearDropDownCreate_gsp
/WEB-INF/grails-app/views/reports/incomeSheet.gsp=gsp_jrl_reportsincomeSheet_gsp
/WEB-INF/grails-app/views/periodType/edit.gsp=gsp_jrl_periodTypeedit_gsp
/WEB-INF/grails-app/views/periodType/create.gsp=gsp_jrl_periodTypecreate_gsp
/WEB-INF/grails-app/views/appUser/create.gsp=gsp_jrl_appUsercreate_gsp
/WEB-INF/grails-app/views/glAccount/create.gsp=gsp_jrl_glAccountcreate_gsp
/WEB-INF/grails-app/views/appRole/list.gsp=gsp_jrl_appRolelist_gsp
/WEB-INF/grails-app/views/glAccountingTransaction/_transItem.gsp=gsp_jrl_glAccountingTransaction_transItem_gsp
/WEB-INF/grails-app/views/reports/glHistory.gsp=gsp_jrl_reportsglHistory_gsp
/WEB-INF/grails-app/views/acctgPreferences/edit.gsp=gsp_jrl_acctgPreferencesedit_gsp
/WEB-INF/grails-app/views/glAccountType/list.gsp=gsp_jrl_glAccountTypelist_gsp
