#Grails Metadata file
#Fri Feb 19 14:53:14 CST 2016
app.grails.version=1.3.7
app.name=jrl
app.servlet.version=2.4
app.version=0.1
plugins.audit-logging=0.5.5.3
plugins.calendar=1.2.1
plugins.hibernate=1.3.7
plugins.jasper=1.2.2
plugins.jquery=1.7.1
plugins.modalbox=0.4
plugins.richui=0.8
plugins.tomcat=1.3.7
